<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.kwiatkowski.androhht.androhht.Welcome">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_no_profiles_exist"
        android:layout_gravity="top|center"
        android:enabled="false"
        android:autoText="false"
        android:visibility="visible"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="80dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_Profiles"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true"
        android:choiceMode="singleChoice"
        android:visibility="visible" />

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:layout_width="203dp"
                android:layout_height="66dp"
                android:text="@string/add_new_profile"
                android:id="@+id/btn_login_add_new_profile"
                android:layout_gravity="center_horizontal|bottom"
                android:singleLine="false" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
